-- Initial k-cfa.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                k-cfa
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Fei Peng
maintainer:          dearkx@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable k-cfa
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , parsec
                     , containers
                     , mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010